{
  "name": "treller",
  "version": "1.0.0",
  "description": "Trello Clone",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R dot"
  },
  "author": "Izhar Gavish",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.2",
    "mongoose": "4.9.5",
    "wavy": "1.0.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "gulp": "3.9.1",
    "gulp-mocha": "4.3.0",
    "mocha": "3.2.0",
    "request": "2.81.0"
  }
}
